# prom-client-httprequestdurations

./: Prometheus.Client.HttpRequestDurations.sln  Prometheus.Client.HttpRequestDurations.snk  Prometheus.Client.Owin.RequestDurations.sln  Prometheus.Client.RequestDurations.sln  README.md  appveyor.yml  pack.ps1  pack.sh
.github/: settings.yml
.github/workflows/: branch.yml  ci.yml  master.yml  production.yml
Prometheus.Client.HttpRequestDurations.Tests/: NormalizePathTests.cs  Prometheus.Client.HttpRequestDurations.Tests.csproj
examples/CoreWebApplication/: CoreWebApplication.csproj  Program.cs  Startup.cs
examples/CoreWebApplication/Controllers/: ValuesController.cs
src/: ApplicationBuilderExtensions.cs  CaptureRouteDataMiddleware.cs  CapturedRouteDataFeature.cs  Defaults.cs  HttpContextExtensions.cs  HttpRequestDurationsMiddleware.cs  HttpRequestDurationsMiddlewareBuilderExtensions.cs  HttpRequestDurationsOptions.cs  ICapturedRouteDataFeature.cs  NormalizePath.cs  Prometheus.Client.HttpRequestDurations.csproj  RouteDataFeature.cs
src/Prometheus.Client.HttpRequestDurations/: HttpRequestDurationsMiddleware.cs  HttpRequestDurationsMiddlewareBuilderExtensions.cs  HttpRequestDurationsOptions.cs  NormalizeHelper.cs  Prometheus.Client.HttpRequestDurations.csproj
src/Prometheus.Client.HttpRequestDurations/Properties/: AssemblyInfo.cs
src/Prometheus.Client.HttpRequestDurations/Tools/: HttpContextExtensions.cs  NormalizePath.cs
src/Prometheus.Client.Owin.RequestDurations/: RequestDurationsMiddleware.cs  RequestDurationsOptions.cs
src/Prometheus.Client.RequestDurations/: Prometheus.Client.RequestDurations.csproj  RequestDurationsMiddleware.cs
src/Properties/: AssemblyInfo.cs
src/Tools/: CapturedRouteDataFeature.cs  HttpContextExtensions.cs  ICapturedRouteDataFeature.cs  NormalizePath.cs
tests/: ApplicationBuilderExtensionsTests.cs  HttpContextExtensionsTests.cs  HttpRequestDurationsMiddlewareTests.cs  NormalizePathTests.cs  Prometheus.Client.HttpRequestDurations.Tests.csproj
tests/Prometheus.Client.HttpRequestDurations.Tests/: NormalizePathTests.cs  Prometheus.Client.HttpRequestDurations.Tests.csproj
